//
//  PrefixHeader.pch
//  tensWebProject
//
//  Created by tens on 15-10-5.
//  Copyright (c) 2015年 tens. All rights reserved.
//

#ifndef tensWebProject_PrefixHeader_pch
#define tensWebProject_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define TSWedth  [UIScreen mainScreen].bounds.size.width
#define TSHeight [UIScreen mainScreen].bounds.size.height

#import "URLRequestString.h"
/*缓存图片*/
#import "UIImageView+WebCache.h"

#import "UIView+Extension.h"

#endif
